/* ===== RESET ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter, Arial, sans-serif;
  color: #111;
  background: #fff;
}

/* ===== CONTAINER ===== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== HERO SECTION ===== */
.hero {
  min-height: 1000px;
  background:
    linear-gradient(
      
      #ffffff 0%,
      #ffffff 35%,
      rgba(0,0,0,0.3) 70%,
      rgba(0,0,0,0.3) 100%
    ),
    url("https://res.cloudinary.com/dcettbtpr/image/upload/v1766657028/%D1%81%D0%B0%D1%82%D1%83%D1%80%D0%BD_rusjg3.png");
    
  background-repeat:no-repeat;
  background-position: right center;
  background-size:cover;
}

/* ===== HEADER ===== */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  background: #f3f3f1;
  border-radius: 40px;
  padding: 0 24px;
  margin-top: 20px;
}

.logo {
  font-weight: 700;
  font-size: 20px;
  color: #1e7f43;
}

.search {
  width: 140px;
  height: 36px;
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 0 14px;
}

.menu {
  display: flex;
  gap: 22px;
}

.menu a {
  font-size: 14px;
  cursor: pointer;
  color: #222;
}

.login-btn {
  background: #1e7f43;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 22px;
  cursor: pointer;
}

/* ===== HERO CONTENT ===== */
.hero-content {
  margin-top: 80px;
  max-width: 760px;
}

.hero-subtitle {
  color: #2c5282;
  font-size: 14px;
  margin-bottom: 12px;
}

.hero-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 14px;
}

.hero-description {
  color: #555;
  margin-bottom: 28px;
}

.hero-action {
  display: flex;
  gap: 14px;
}

.task-input {
  flex: 1;
  height: 48px;
  border-radius: 26px;
  border: none;
  padding: 0 20px;
  background: #efefef;
}

.select-btn {
  display: inline-block;
  padding: 10px 15px;
  background: #2c5282;
  border: none;
  
  color: #f0f0f0;
  text-decoration:none;
  text-align: center;
}


/* ===== AGENTS SECTION ===== */
.agents-section {
  padding: 100px 0;
  background: #fff;
}

.agents-header {
  margin-bottom: 46px;
}

.agents-header h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.agents-header p {
  color: #666;
  max-width: 820px;
}

/* ===== AGENTS LIST (SCROLL) ===== */
.agents-list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 280px;
  gap: 24px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.agents-list::-webkit-scrollbar {
  height: 6px;
}

.agents-list::-webkit-scrollbar-thumb {
  background: #cfcfcf;
  border-radius: 10px;
}

/* ===== AGENT CARD ===== */
.agent-card {
  background: #dadada;
  border-radius: 26px;
  padding: 18px;
  display: flex;
  flex-direction: column;
}

.agent-preview {
  height: 170px;
  background: #ededed;
  border-radius: 16px;
  margin-bottom: 14px;
}

.agent-card h3 {
  font-size: 18px;
  margin-bottom: 6px;
}

.agent-card p {
  font-size: 14px;
  color: #444;
  margin-bottom: 16px;
}

/* ===== CARD BUTTONS ===== */
.agent-actions {
  margin-top: auto;
  display: flex;
  gap: 10px;
}

.btn-primary {
  flex: 1;
  background: #2c5282;
  color: #fff;
  border: none;
  height: 36px;
  border-radius: 20px;
  font-size: 13px;
  cursor: pointer;
}

.btn-outline {
  flex: 1;
  background: transparent;
  border: 1px solid #2c5282;
  color: #2c5282;
  height: 36px;
  border-radius: 20px;
  font-size: 13px;
  cursor: pointer;
}

/* ===== MOBILE ===== */
@media (max-width: 768px) {
  .menu,
  .search {
    display: none;
  }

  .hero-title {
    font-size: 26px;
  }

  .hero {
    background:
      linear-gradient(to bottom, #fff 0%, #fff 55%, transparent 55%),
      url("https://res.cloudinary.com/dcettbtpr/image/upload/v1766657028/%D1%81%D0%B0%D1%82%D1%83%D1%80%D0%BD_rusjg3.png") center bottom / cover no-repeat;
  }
}
.compare-section {
  width: 100%;
  background: #0b0f1a;
  padding: 80px 0;
}

.compare-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 24px;
  overflow: hidden;
}

/* Общие стили сторон */
.compare-side {
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

/* Левая часть */
.ai-side {
  background: linear-gradient(180deg, #060b18 0%, #050816 100%);
}

/* Правая часть */
.human-side {
  background: #3f4454;
}

/* Заголовки */
.compare-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 32px;
}

/* Список */
.compare-list {
  list-style: none;
  padding: 0;
  margin: 0 0 40px;
}

.compare-list li {
  background: #ffffff;
  color: #1c1c1c;
  border-radius: 999px;
  padding: 14px 20px;
  font-size: 16px;
  margin-bottom: 14px;
  text-align: center;
  font-weight: 500;
}

/* Картинки */
.compare-image {
  display: flex;
  justify-content:cover;
}

.compare-image img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

/* 📱 Адаптив */
@media (max-width: 900px) {
  .compare-container {
    grid-template-columns: 1fr;
  }

  .compare-side {
    padding: 32px 24px;
  }

  .compare-title {
    text-align: center;
  }
}

/* Основные стили секции */
.agents-synchron {
    position: relative;
    padding: 400px 95px;
    background:
    linear-gradient(
      #D5F4FE 25%,
      rgba(0,0,0,0.3) 50%,
      rgba(0,0,0,0.3) 100%
    ),
    url("https://res.cloudinary.com/dcettbtpr/image/upload/v1767643393/image_8_kw7th9.png");
  background-repeat:no-repeat;
  background-position: right center;
  background-size:cover;
}

.container {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
}

.title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: -226px
}

.description {
    font-size: 18px;
    margin-bottom: 5px;
    color: #555;
}

.example {
    font-size: 16px;
    margin-bottom: 50px;
    color: #777;
}

/* Стили временной шкалы */
.timeline-wrapper {
    position: relative;
    margin-top: 60px;
    padding-bottom: 40px;
}

.timeline-line {
    position: absolute;
    top: 6px; /* Выравнивание линии по центру точек */
    left: 0;
    right: 0;
    height: 2px;
    background-color: #4a90e2; /* Синий цвет линии */
    z-index: 1;
}

.steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.dot {
    width: 14px;
    height: 14px;
    background-color: #2c5282; /* Темно-синий цвет точки */
    border-radius: 50%;
    margin-bottom: 15px;
}

.step-label {
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .steps {
        flex-direction: column;
        gap: 30px;
    }
    .timeline-line {
        display: none; /* Скрываем горизонтальную линию на мобильных */
    }
    .step-label {
        white-space: normal;
    }
}
.sync-section {
  position: relative;
  min-height: 800px;
  padding-top: 260px; /* место под заголовок как в hero */
  background-image: url("/images/your-image.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/* затемнение */
.sync-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0.95)
  );
  z-index: 1;
}

/* ТЕКСТ — как в верхнем hero */
.sync-overlay {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-58%);
  max-width: 900px;
  width: 100%;
  text-align:left;
  z-index: 2;
}

.sync-overlay h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 12px;
}

.sync-overlay p {
  font-size: 18px;
  color: #555;
}

.sync-overlay span {
  color: #1e7f43;
  font-weight: 600;
}

/* === КАРТОЧКИ === */

.comparison-grid {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 1100px;
  margin: 0 auto;
}

.comparison-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(6px);
  border-radius: 20px;
  padding: 32px 24px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.comparison-card:hover {
  transform: translateY(-6px);
}

.comparison-card h3 {
  font-size: 24px;
  margin-bottom: 6px;
}

.card-subtitle {
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 20px;
}

.comparison-card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 24px;
}

.comparison-card ul li {
  margin-bottom: 10px;
  font-size: 15px;
}

.price {
  font-size: 18px;
  font-weight: 600;
}

.note {
  font-size: 14px;
  opacity: 0.6;
  margin-top: 6px;
}

.muted {
  opacity: 0.55;
}

/* выделенная карточка */
.featured {
  background: #2c5282;
  color: #fff;
  box-shadow: 0 0 60px rgba(139, 92, 246, 0.4);
  transform: scale(1.05);
}

.featured .cta-button {
  background: #fff;
  color: #1e7f43;
}

.cta-button {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.cta-button:hover {
  opacity: 0.9;
}

.comparison-footer {
  position: relative;
  z-index: 2;
  margin-top: 40px;
  text-align: center;
  font-size: 16px;
  opacity: 0.8;
}

/* Mobile */
@media (max-width: 900px) {
  .comparison-grid {
    grid-template-columns: 1fr;
  }

  .featured {
    transform: none;
  }
}

.use-cases {
  padding: 120px 20px;
  background: #ffffff
  
}

.use-cases-header {
  max-width: 800px;
  margin: 0 auto 64px;
  text-align: center;
}

.use-cases-header h2 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 16px;
}

.use-cases-header p {
  font-size: 18px;
  opacity: 0.8;
  line-height: 1.6;
}

.use-cases-grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.use-case-card {
  background: rgba(255, 255, 255, 0.04);
  border-radius: 20px;
  padding: 32px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.use-case-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.use-case-card h3 {
  font-size: 22px;
  margin-bottom: 12px;
}

.use-case-card p {
  font-size: 16px;
  line-height: 1.6;
  opacity: 0.85;
  margin-bottom: 16px;
}

.use-case-card span {
  font-size: 14px;
  opacity: 0.6;
}

.use-case-card.featured {
  background: linear-gradient(
    135deg,
    #6d28d9,
    #4c1d95
  );
  box-shadow: 0 0 80px rgba(139, 92, 246, 0.4);
}

/* страница перед началом вопросов */
/* PAGE */
.start-page {
  min-height: 100vh;
  padding: 48px 64px;
}

/* CARD (по сути контейнер, без визуальной рамки) */
.start-card {
  max-width: 720px;
}

/* BACK */
.btn-back {
  background: none;
  border: none;
  padding: 0;
  margin-bottom: 24px;
  font-size: 14px;
  color: #6b7280;
  cursor: pointer;
}

.btn-back:hover {
  color: #000;
}

/* TITLES */
.start-title {
  font-size: 32px;
  font-weight: 600;
  margin: 0 0 8px;
}

.start-subtitle {
  font-size: 15px;
  color: #6b7280;
  margin-bottom: 40px;
}

/* QUESTION */
.question {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 24px;
}

/* OPTIONS */
.options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option {
  padding: 16px 18px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.option:hover {
  border-color: #a78bfa;
}

.option.selected {
  border-color: #7c3aed;
  background: rgba(124, 58, 237, 0.05);
}

/* INPUT */
.start-input {
  width: 100%;
  padding: 16px 18px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  font-size: 15px;
}

.start-input:focus {
  outline: none;
  border-color: #7c3aed;
}

/* ACTIONS */
.start-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.btn-next {
  padding: 14px 28px;
  border-radius: 10px;
  border: none;
  background: #7c3aed;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

.btn-next:hover {
  opacity: 0.9;
}

/* PROGRESS */
.progress {
  display: flex;
  gap: 6px;
  margin-bottom: 32px;
}

.progress span {
  width: 28px;
  height: 4px;
  background: #e5e7eb;
  border-radius: 2px;
}

.progress span.active {
  background: #7c3aed;
}

/* FINAL STATE */
.sync-status {
  margin-top: 32px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  color: #4b5563;
}

.sync-dot {
  width: 10px;
  height: 10px;
  background: #7c3aed;
  border-radius: 50%;
  animation: pulse 1.4s infinite;
}
.pipeline-section {
  margin-top: 80px;
}

.pipeline-step {
  background: #111;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 16px;
}

.pipeline-step.loading {
  opacity: 0.6;
}

.agent-name {
  font-weight: 600;
  margin-bottom: 8px;
}

.agent-result {
  font-size: 13px;
  background: #000;
  padding: 12px;
  border-radius: 8px;
  white-space: pre-wrap;
}

/* ================================
   PIPELINE
================================ */

.pipeline-page {
  max-width: 900px;
  margin: 80px auto;
  padding: 0 20px;
}

.pipeline-page h2 {
  font-size: 28px;
  margin-bottom: 32px;
  font-weight: 600;
}

/* ---------- AGENT STEP ---------- */

.agent-step {
  background: #111;
  border: 1px solid #222;
  border-radius: 12px;
  padding: 16px 18px;
  margin-bottom: 14px;
  transition: all 0.3s ease;
}

.agent-step.loading {
  border-color: #333;
  background: linear-gradient(
    90deg,
    #111,
    #161616,
    #111
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.agent-step.done {
  border-color: #2e7d32;
  background: #0f160f;
}

.agent-step.error {
  border-color: #c62828;
  background: #160f0f;
}

/* ---------- HEADER ---------- */

.agent-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}

.agent-header strong {
  font-weight: 500;
}

/* ---------- RESULT ---------- */

.agent-result {
  margin-top: 12px;
  background: #0b0b0b;
  border-radius: 8px;
  padding: 12px;
  font-size: 13px;
  color: #bdbdbd;
  max-height: 220px;
  overflow: auto;
}

/* ---------- ERROR ---------- */

.agent-error {
  margin-top: 10px;
  color: #ef5350;
  font-size: 14px;
}

/* ---------- ANIMATION ---------- */

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.agent-step {
  padding: 12px;
  border-radius: 8px;
  background: #1e1e1e;
  margin-bottom: 8px;
}

.agent-step.loading { opacity: 0.6 }
.agent-step.done { border-left: 3px solid #4ade80 }
.agent-step.error { border-left: 3px solid #f87171 }

.pipeline-page {
  pointer-events: none;
}

.step.loading { color: orange; }
.step.done { color: green; }
.step.error { color: red; }